<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/backgroud"
        tools:context=".view.formcadastro.FormCadastro">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avalie o serviço prestado"
            android:textSize="23dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <RatingBar
                android:id="@+id/ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:progressBackgroundTint="@color/corFunAzul"
                android:progressTint="#FF9800" />
        </LinearLayout>

        <TextView
            android:id="@+id/rbStarts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginStart="20dp" />

        <TextView
            android:id="@+id/editdescricao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Descrição da ordem"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginStart="20dp" />

        <!-- EditText para comentários com rolagem e múltiplas linhas -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:hint="Digite aqui o seu comentário"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/black">

            <!-- EditText para comentários -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editComentario"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@null"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:lines="4"
                android:maxLines="6"
                android:scrollbars="vertical"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:overScrollMode="always"
                android:scrollHorizontally="false"
                android:focusableInTouchMode="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAvaliacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submeter avaliação"
            android:layout_gravity="center"
            android:background="@drawable/backgroud_buttom"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
