<androidx.core.widget.NestedScrollView
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/backgroud"
        tools:context=".view.cliente.editarOrdem.EditarOrdem">

        <TextView
            android:id="@+id/btn_deslogar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="330dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_voltar_nav"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <!-- Descrição EditText com hint que sobe -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="20dp"
            android:text="Ordem"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editDescricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descrição"
                android:inputType="text"
                android:maxLength="20"
                android:padding="15dp"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Porte EditText com hint que sobe -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editPorte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Porte"
                android:inputType="text"
                android:maxLength="20"
                android:padding="15dp"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Valor EditText com hint que sobe -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editValor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Valor R$"
                android:inputType="text"
                android:maxLength="20"
                android:padding="15dp"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Botão de Editar -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_editar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Editar"
            android:layout_gravity="center"
            android:background="@drawable/backgroud_buttom_editar"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancelar ordem"
            android:layout_gravity="center"
            android:background="@drawable/backgroud_buttom_editar"
            android:textColor="@color/red"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_excluir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Excluir"
            android:layout_gravity="center"
            android:background="@drawable/backgroud_buttom_excluir"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
